<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .item{
      margin: 5px;
      padding: 5px;
      background: #047;
      text-align: center;
      font-size: 1em;
      color: #fff;
      width: 200px;
    }

    .container{
      max-width: 600px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid black;
      justify-content: center;
      align-items: center;

    }

    .flexivel{
      display: flex;
    }

    .horizontal{
      flex-direction: row;   /* é o padrão */
    }

    .vertical{
      flex-direction: column;
    }

    .quebra{
      flex-wrap: wrap;
    }

    /* flex-grow é uma propriedade de item */

    .tam0{
      flex-grow: 0;  /* é o padrão */
    }

    .tam1{
      flex-grow: 1;
    }

    .tam2{
      flex-grow: 2;
    }

    .tam3{
      flex-grow: 3;
    }

    .basea{
      flex-basis: auto;   /* é o padrão */
    }

    .base0{
      flex-basis: 0;
    }

    .base1{
      flex-basis: 1;
    }

    .base2{
      flex-basis: 2;
    }

    .base3{
      flex-basis: 3;
    }

    .ordem0{
      order: 0;
    }

    .ordem1{
      order: 1;
    }

    .ordem2{
      order: 2;
    }

    .ordem3{
      order: 3;
    }

    /* Quanto maior o valor de flex-shrink, maior é a capacidade de redução do elemento */

    .reduzir0{
      flex-shrink: 0;  /* o elemento não reduz nada */
    }

    .reduzir1{
      flex-shrink: 1;  /* é o padrão */
    }

    .reduzir2{
      flex-shrink: 2;
    }

    .reduzir3{
      flex-shrink: 3;
    }

    body{
      font-family: Arial;
      color: #000;
    }

    h2, h3{
      text-align: center;
    }
  </style>
  <title>CSS - Flexbox</title>
</head>
<body>

  <h2>flex-shrink</h2>

  <div class="container flexivel horizontal">
    <div class="item tam1 reduzir1">CFB Cursos 1</div>
    <div class="item tam1 reduzir2">CFB Cursos 2</div>
    <div class="item tam1 reduzir3">CFB Cursos 3</div>
    <div class="item tam1 reduzir0">CFB Cursos 4</div>
  </div>

</body>
</html>